# CPATv2

./: CPAT.sln
CPAT/: CPAT.csproj  Program.cs  Startup.cs  appsettings.json
CPAT/Controllers/: HomeController.cs
CPAT/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
CPAT/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionsExtensions.cs
CPAT/Migrations/: 20190129133411_addStart.Designer.cs  20190129133411_addStart.cs  20190129221431_updatedAcademicTermsAndMajorRequirements.Designer.cs  20190129221431_updatedAcademicTermsAndMajorRequirements.cs  20190131222431_updateCoursesModelInDatabase.Designer.cs  20190131222431_updateCoursesModelInDatabase.cs  20190207195513_updatedModels.Designer.cs  20190207195513_updatedModels.cs  20190207201357_updateCourseModelInDb.Designer.cs  20190207201357_updateCourseModelInDb.cs  20190207201731_changedPreReqInCoursesModel.Designer.cs  20190207201731_changedPreReqInCoursesModel.cs  20190211003103_admin-josh-homecomputer.Designer.cs  20190211003103_admin-josh-homecomputer.cs  20190211011509_studentplanMigration.Designer.cs  20190211011509_studentplanMigration.cs  20190211011651_addStudentPlanViewModel.Designer.cs  20190211011651_addStudentPlanViewModel.cs  20190212145618_updateMajorFk.Designer.cs  20190212145618_updateMajorFk.cs  20190219231625_ModelChanges19Feb2019.Designer.cs  20190219231625_ModelChanges19Feb2019.cs  20190220224441_UpdatedStudentsMajorIdOnDeleteRestrict.Designer.cs  20190220224441_UpdatedStudentsMajorIdOnDeleteRestrict.cs  20190220224741_updatedDbContextSnapshotRestrictOnDelete.Designer.cs  (+20 more)
(+105 files in other folders)
